---
- hosts: all
  vars:
    ansible_ssh_user: vagrant
    ansible_ssh_private_key_file: ../.vagrant/machines/default/virtualbox/private_key
    ansible_sudo: true
    user: deployer
    password: deployer
  roles:
  - { role: common }
  - { role: nginx }
  - { role: redis }
  - { role: ruby-rvm }
