---
- hosts: all
  remote_user: vagrant
  vars:

    user: deployer
    password: deployer

  roles:
  - { role: common }
  # - { role: nginx }
  # - { role: redis }
  - { role: ruby-rvm, sudo: true }
